# smartfactory-monitor

./: README.md~  docker-compose.yml
ai-service-python/: Dockerfile  main.py  requirements.txt
backend-java/: Dockerfile  application.properties  pom.xml
backend-java/src/main/java/com/smartfactory/backend/: BackendJavaApplication.java
backend-java/src/main/resources/: application.properties  application.yaml
backend-java/src/test/java/com/smartfactory/backend/: BackendJavaApplicationTests.java
frontend-react/: package.json
frontend-react/public/: index.html
frontend-react/src/: App.js
